http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/;
        }
    }
}

location /nginx_status {
    stub_status on;
    allow 0.0.0.0;  # Restrict access to localhost for security
    deny all;
}
